<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#f7ede2"
    tools:context=".fxControllers.ForgotPassword">


    <Button
        android:id="@+id/submit_button"
        android:layout_width="218dp"
        android:layout_height="46dp"
        android:layout_margin="15dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7f5539"
        android:text="Atkurti slaptažodį"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_text" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:layout_margin="15dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_field"
        android:hint="Įveskite elektroninį paštą"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="78dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="Slaptažodžio atkūrimas"
        android:textColor="#7f5539"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>