<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/request_info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15sp"
    android:paddingTop="65dp"
    android:paddingRight="15sp"
    android:paddingBottom="15sp"
    tools:context=".fxControllers.ui.request.RequestInformationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:text="Data:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_field"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textColor="#8D605D5D"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Siuntėjas:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_field"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textColor="#8D605D5D"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Adresas:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_field"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textColor="#8D605D5D"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Tel. Nr.:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_field"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView"
            android:textColor="#8D605D5D"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aprašymas:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_field"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="#8D605D5D" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Būsena:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_field"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="TextView:"
            android:textColor="#8D605D5D"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/requestBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#7f5539"
            android:text="Atgal" />

    </LinearLayout>
</LinearLayout>