<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    tools:context=".fxControllers.adminUi.adminApartments.AdminApartmentInformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Adresas:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Atsakingas asmuo:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/responsablePersonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Kontaktinis tel. nr.:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Registracijos kodas:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registrationCodeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Aukštų skaičius:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/floorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Gyventojų skaičius:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/residentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#8D605D5D"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Užklausų skaičius:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/requestsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_field"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#8D605D5D"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Valymo grafikas"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Diena"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Laikas"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pirmadienis"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mondayEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_field"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Antradienis"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuesdayEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_field"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Trečiadienis"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/wednesdayEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_field"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Ketvirtadienis"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/thursdayEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_field"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Penktadienis"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/fridayEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_field"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Šeštadienis"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/saturdayEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_field"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sekmadienis"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sundayEditField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_field"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:gravity="center|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#BDB7B3"
                android:text="Ištrinti" />

            <Button
                android:id="@+id/updateApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7f5539"
                android:text="Išsaugoti" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>